#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

preload = ~/Downloads/wallpapers/catppuccin-waveform.png
preload = ~/Downloads/wallpapers/girl.jpg

wallpaper = ,~/Downloads/wallpapers/girl.jpg

