preload = ~/Downloads/wallpapers/laying_girl.jpg
preload = ~/Downloads/wallpapers/girl.jpg
preload = ~/Downloads/wallpapers/ign_nordhills.png
preload = ~/Downloads/wallpapers/catppuccin-wallpapers/solids/bkg4.png
preload = ~/Downloads/wallpapers/catppuccin-wallpapers/misc/cat-sound.png
preload = ~/Downloads/wallpapers/catppuccin-waveform.png
#if more than one preload is desired then continue to preload other backgrounds
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#wallpaper = ,~/Downloads/wallpapers/laying_girl.jpg
#wallpaper = ,~/Downloads/wallpapers/ign_nordhills.png
#wallpaper = ,~/Downloads/wallpapers/catppuccin-wallpapers/solids/bkg4.png
wallpaper = ,~/Downloads/wallpapers/catppuccin-waveform.png
#wallpaper = ,~/Downloads/wallpapers/catppuccin-wallpapers/misc/cat-sound.png
#wallpaper = eDP-1,~/Downloads/wallpapers/ign_nordhills.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
