# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=false
separator_block_width=18

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once


[volume]
color=#28c0de
command=$SCRIPT_DIR/volume/volume
LABEL=♪ 
interval=once
signal=10
#STEP=5%
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

#[colorpicker]
#command=$SCRIPT_DIR/colorpicker/colorpicker
#format=json
#interval=1
##IDLE_TEXT=CPICK
##IDLE_TEXT_COLOR=#FFFFFF

[cpu_usage2]
command=$SCRIPT_DIR/cpu_usage2/cpu_usage2
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
LABEL=
WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[memory]
command=$SCRIPT_DIR/memory/memory
label= 
interval=1
color=#28c0de

[battery2]
command=$SCRIPT_DIR/battery2/battery2
markup=pango
interval=30

[time]
#command=date '+%Y-%m-%d %H:%M:%S'
label= 
command=date '+%d/%m/%Y 󰥔 %H:%M'
interval=60

